#### This is TQ210 SD config files ####
operating condition=run
OS Type=android
LED indicator=on
Beep=on

#### Others ####
bootloader=images\bootloader\u-boot_TQ210_v1.0.bin
LOGO=images\logo\logo_800x480.bin
#### Others end #### 

#### Linux ####
kernel=images\linux\zImage_2.6.35.7_800x480_for_linux_V1.0.bin
rootfs=images\Linux\rootfs_linux_V1.0.bin
#### Linux end ####

#### Windows CE ####
NK=images\wince\NK.bin
#### Windows CE end ####

#### Android ####
kernel=images\android\zImage_2.6.35.7_800x480_for_android_V1.0.bin
rootfs=images\android\rootfs_android2.3_v1.0.bin
#### Android end ####

#### uCOS-II ####
uCOS-II Image=images\uCOS-II\TQ6410_UCOS-II.bin
#### uCOS-II end ####

#### User Application ####
Application Image=images\UserAPPS\TQ6410_Test.bin
#### User Application end #####